<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IYf-X8-P3f">
                                <rect key="frame" x="20" y="94" width="76.666666666666671" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" red="0.99942404029999998" green="0.096822072910000001" blue="0.09345951357" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3lm-1e-Vd6">
                                <rect key="frame" x="20" y="140" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rAH-KC-bRh">
                                <rect key="frame" x="20" y="330" width="283" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="par-Sf-M6c">
                                <rect key="frame" x="313" y="330" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ADA-sA-mmz">
                                <rect key="frame" x="20" y="192" width="335" height="128"/>
                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="OD1-kT-99k"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FMg-dE-iaA">
                                <rect key="frame" x="20" y="166" width="335" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="ezB-PK-HZm">
                                <rect key="frame" x="20" y="361" width="335" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="Wnb-R3-ron"/>
                                </constraints>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="AWO-rY-pJA">
                                <rect key="frame" x="0.0" y="486" width="375" height="292"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="detailsTableViewCell" rowHeight="78" id="Al9-3e-MiR" customClass="DetailsTableViewCell" customModule="WeatherApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="78"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Al9-3e-MiR" id="Xds-dO-9Ho">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="77.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4SP-i0-JhU">
                                                    <rect key="frame" x="15" y="16" width="345" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Npc-Lx-Euj">
                                                    <rect key="frame" x="15" y="40" width="345" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="Npc-Lx-Euj" secondAttribute="trailing" id="5zC-ok-FPl"/>
                                                <constraint firstItem="Npc-Lx-Euj" firstAttribute="leading" secondItem="Xds-dO-9Ho" secondAttribute="leadingMargin" id="9zi-Su-Nxj"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="4SP-i0-JhU" secondAttribute="trailing" id="AQ3-st-p0t"/>
                                                <constraint firstItem="Npc-Lx-Euj" firstAttribute="top" secondItem="4SP-i0-JhU" secondAttribute="bottom" constant="3" id="Cbs-0T-vtW"/>
                                                <constraint firstItem="4SP-i0-JhU" firstAttribute="top" secondItem="Xds-dO-9Ho" secondAttribute="topMargin" constant="5" id="dHN-3b-5BO"/>
                                                <constraint firstItem="4SP-i0-JhU" firstAttribute="leading" secondItem="Xds-dO-9Ho" secondAttribute="leadingMargin" id="gS8-TC-bkl"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Npc-Lx-Euj" secondAttribute="bottom" constant="6" id="gkl-8x-UFL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bottomLabel" destination="Npc-Lx-Euj" id="m3T-1Y-2hc"/>
                                            <outlet property="topLabel" destination="4SP-i0-JhU" id="QEQ-D6-DdT"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3lm-1e-Vd6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="1Cw-oq-MeX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="3lm-1e-Vd6" secondAttribute="trailing" symbolic="YES" id="3iG-ET-xDS"/>
                            <constraint firstItem="ezB-PK-HZm" firstAttribute="top" secondItem="rAH-KC-bRh" secondAttribute="bottom" constant="10" id="5Iw-vp-i31"/>
                            <constraint firstItem="par-Sf-M6c" firstAttribute="centerY" secondItem="rAH-KC-bRh" secondAttribute="centerY" id="5Z7-GJ-8pX"/>
                            <constraint firstItem="AWO-rY-pJA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="8gx-vm-0fe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ezB-PK-HZm" secondAttribute="trailing" constant="20" id="Dn4-jb-V5P"/>
                            <constraint firstItem="IYf-X8-P3f" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="FQF-lk-Rb5"/>
                            <constraint firstItem="ezB-PK-HZm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Gao-Rw-CUa"/>
                            <constraint firstItem="FMg-dE-iaA" firstAttribute="top" secondItem="3lm-1e-Vd6" secondAttribute="bottom" constant="5" id="IRn-TF-0vb"/>
                            <constraint firstItem="FMg-dE-iaA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="KZz-fc-bqn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="IYf-X8-P3f" secondAttribute="trailing" symbolic="YES" id="Mqj-F2-4ph"/>
                            <constraint firstItem="rAH-KC-bRh" firstAttribute="leading" secondItem="3lm-1e-Vd6" secondAttribute="leading" id="Qtn-jl-dKZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="par-Sf-M6c" secondAttribute="trailing" constant="20" id="RV9-Nx-MVt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="AWO-rY-pJA" secondAttribute="trailing" id="WLo-47-mQN"/>
                            <constraint firstItem="AWO-rY-pJA" firstAttribute="top" secondItem="ezB-PK-HZm" secondAttribute="bottom" constant="5" id="aJV-EL-tuL"/>
                            <constraint firstItem="ADA-sA-mmz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="bvO-Vf-mnj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FMg-dE-iaA" secondAttribute="trailing" constant="20" id="dr4-Im-liE"/>
                            <constraint firstItem="par-Sf-M6c" firstAttribute="leading" secondItem="rAH-KC-bRh" secondAttribute="trailing" constant="10" id="drn-lj-vkH"/>
                            <constraint firstItem="rAH-KC-bRh" firstAttribute="top" secondItem="ADA-sA-mmz" secondAttribute="bottom" constant="10" id="gRM-rS-icf"/>
                            <constraint firstItem="3lm-1e-Vd6" firstAttribute="top" secondItem="IYf-X8-P3f" secondAttribute="bottom" constant="10" id="itm-Tr-tI3"/>
                            <constraint firstItem="IYf-X8-P3f" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="rYg-xS-5yX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="AWO-rY-pJA" secondAttribute="bottom" id="szR-8p-edp"/>
                            <constraint firstItem="ADA-sA-mmz" firstAttribute="top" secondItem="FMg-dE-iaA" secondAttribute="bottom" constant="5" id="tMA-j1-q6U"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ADA-sA-mmz" secondAttribute="trailing" constant="20" id="vBq-0X-9ul"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="cityStateLabel" destination="FMg-dE-iaA" id="u6Q-qX-KfX"/>
                        <outlet property="currentDateLabel" destination="3lm-1e-Vd6" id="i0J-Il-XtI"/>
                        <outlet property="currentSkyconContainerView" destination="ADA-sA-mmz" id="l0W-Ra-iP7"/>
                        <outlet property="currentSummaryLabel" destination="rAH-KC-bRh" id="Yd0-Jo-WGr"/>
                        <outlet property="currentTemperatureLabel" destination="par-Sf-M6c" id="rMn-A7-Dcm"/>
                        <outlet property="detailsTableView" destination="AWO-rY-pJA" id="QGo-V4-kY8"/>
                        <outlet property="horizontalStackView" destination="ezB-PK-HZm" id="xCU-KV-Q4E"/>
                        <outlet property="todaysDateLabel" destination="IYf-X8-P3f" id="vqJ-mN-18o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.600000000000001" y="22.906403940886701"/>
        </scene>
    </scenes>
</document>
