<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Maps View Controller-->
        <scene sceneID="5WW-pc-63j">
            <objects>
                <viewController storyboardIdentifier="MapsViewController" id="ft8-rY-6Su" customClass="MapsViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VE4-54-II8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ekv-84-dpr">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="FZw-CD-94u" firstAttribute="trailing" secondItem="ekv-84-dpr" secondAttribute="trailing" id="DS4-2C-cKc"/>
                            <constraint firstItem="ekv-84-dpr" firstAttribute="top" secondItem="FZw-CD-94u" secondAttribute="top" id="Hnh-vw-2ve"/>
                            <constraint firstAttribute="bottom" secondItem="ekv-84-dpr" secondAttribute="bottom" id="Y2C-WG-ySA"/>
                            <constraint firstItem="ekv-84-dpr" firstAttribute="leading" secondItem="FZw-CD-94u" secondAttribute="leading" id="zB8-0Q-evj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FZw-CD-94u"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="akQ-Qg-kZ1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-169" y="-309"/>
        </scene>
    </scenes>
</document>
